CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(userEmail VARCHAR(60) PRIMARY KEY NOT NULL, userName VARCHAR(20),userPassword VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.Recipes(recipeID INTEGER PRIMARY KEY NOT NULL, name VARCHAR(60), servings INTEGER, prepTime INTEGER, cookTime INTEGER, picture VARCHAR(100), userID VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.Ingredients(ingredient VARCHAR(60) NOT NULL, recipeID INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(ingredient,recipeID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(recipeID) REFERENCES Recipes(recipeID))
CREATE MEMORY TABLE PUBLIC.Instructions(instruction VARCHAR(300) NOT NULL, recipeID INTEGER NOT NULL, instructionNum INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 PRIMARY KEY(instruction,recipeID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(recipeID) REFERENCES Recipes(recipeID))
CREATE USER SA PASSWORD DIGEST '4dc9fb0e8098ecf8427e'
ALTER USER SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC

INSERT INTO USERS VALUES("dogge@hot.com","Bob","cool978988")
INSERT INTO USERS VALUES("gogle@mail.com","Alice","nice124355")
INSERT INTO USERS VALUES("nail@ufo.com","Eve","check564423")

INSERT INTO Recipes VALUES(0,"Bacon-Wrapped Venison Tenderloin with Garlic Cream Sauce",6,15,130,"Bacon-WrappedVenison.jpg",null)
INSERT INTO Ingredients VALUES("6 thick slices bacon",0)
INSERT INTO Ingredients VALUES("2 (3/4 pound) venison tenderloin roasts",0)
INSERT INTO Ingredients VALUES("½ tablespoon and ½ teaspoon olive oil, divided",0)
INSERT INTO Ingredients VALUES("¼ teaspoon onion powder, divided",0)
INSERT INTO Ingredients VALUES("kosher salt and ground black pepper to taste",0)
INSERT INTO Ingredients VALUES("2 tablespoons butter",0)
INSERT INTO Ingredients VALUES("1 (8 ounce) package sliced cremini mushrooms",0)
INSERT INTO Ingredients VALUES("2 cloves garlic, chopped",0)
INSERT INTO Ingredients VALUES("1 tablespoon chopped green onion, or more to taste",0)
INSERT INTO Ingredients VALUES("½ cup heavy whipping cream, or more to taste",0)
INSERT INTO Instructions VALUES("Step 1: Preheat oven to 375 degrees F (190 degrees C).",0,1)
INSERT INTO Instructions VALUES("Step 2: Place bacon on a slotted baking pan.",0,2)
INSERT INTO Instructions VALUES("Step 3: Bake bacon in the preheated oven until partially cooked but still flexible, 6 to 8 minutes.",0,3)
INSERT INTO Instructions VALUES("Step 4: Brush venison tenderloins with olive oil and season with onion powder, salt, and black pepper.",0,4)
INSERT INTO Instructions VALUES("Step 5: Place tenderloin roasts side by side and wrap them together in strips of partially cooked bacon. Place into a roasting pan.",0,5)
INSERT INTO Instructions VALUES("Step 6: Roast until bacon is browned and an instant-read meat thermometer inserted into the thickest part of a tenderloin reads at least 145 degrees F (65 degrees C), about 1 hour.",0,6)
INSERT INTO Instructions VALUES("Step 7: Heat butter in a saucepan over medium heat; cook and stir mushrooms and garlic in hot butter until mushrooms are soft, 8 to 10 minutes.",0,7)
INSERT INTO Instructions VALUES("Step 8: Stir green onion into mushroom mixture; pour in cream. Cook, stirring often, until sauce is heated through. Serve sauce with tenderloins.",0,8)

INSERT INTO Recipes VALUES(1,"Easy Meatloaf",8,30,80,"EasyMeatloaf.jpg",null)
INSERT INTO Ingredients VALUES("1½ pounds ground beef",1)
INSERT INTO Ingredients VALUES("1 egg",1)
INSERT INTO Ingredients VALUES("1 onion, chopped",1)
INSERT INTO Ingredients VALUES("1 cup milk",1)
INSERT INTO Ingredients VALUES("1 cup dried bread crumbs",1)
INSERT INTO Ingredients VALUES("salt and pepper to taste",1)
INSERT INTO Ingredients VALUES("2 tablespoons brown sugar",1)
INSERT INTO Ingredients VALUES("2 tablespoons prepared mustard",1)
INSERT INTO Ingredients VALUES("⅓ cup ketchup",1)
INSERT INTO Instructions VALUES("Step 1: Preheat oven to 350 degrees F (175 degrees C).",1,1)
INSERT INTO Instructions VALUES("Step 2: In a large bowl, combine the beef, egg, onion, milk and bread OR cracker crumbs. Season with salt and pepper to taste and place in a lightly greased 9x5-inch loaf pan, or form into a loaf and place in a lightly greased 9x13-inch baking dish.",1,2)
INSERT INTO Instructions VALUES("Step 3: In a separate small bowl, combine the brown sugar, mustard and ketchup. Mix well and pour over the meatloaf.",1,3)
INSERT INTO Instructions VALUES("Step 4: Bake at 350 degrees F (175 degrees C) for 1 hour.",1,4)

INSERT INTO Recipes VALUES(2,"Homemade Mac and Cheese",4,20,30,"HomeMacAndCheese.jpg",null)
INSERT INTO Ingredients VALUES("8 ounces uncooked elbow macaroni",2)
INSERT INTO Ingredients VALUES("¼ cup butter",2)
INSERT INTO Ingredients VALUES("2½ tablespoons all-purpose flour",2)
INSERT INTO Ingredients VALUES("3 cups milk",2)
INSERT INTO Ingredients VALUES("2 cups shredded sharp Cheddar cheese",2)
INSERT INTO Ingredients VALUES("½ cup grated Parmesan cheese",2)
INSERT INTO Ingredients VALUES("2 tablespoons butter",2)
INSERT INTO Ingredients VALUES("½ cup bread crumbs",2)
INSERT INTO Ingredients VALUES("1 pinch paprika",2)
INSERT INTO Instructions VALUES("Step 1: Preheat the oven to 350 degrees F (175 degrees C).",2,1)
INSERT INTO Instructions VALUES("Step 2: Cook macaroni according to the package directions. Drain.",2,2)
INSERT INTO Instructions VALUES("Step 3: Melt butter in a medium skillet over low heat. Gradually add flour, whisking until well combined. Slowly pour in milk, whisking constantly until smooth. Stir in cheeses, and cook over low heat until cheese is melted and the sauce is a little thick.",2,3)
INSERT INTO Instructions VALUES("Step 4: Put macaroni in large casserole dish, and pour sauce over macaroni. Stir well.",2,4)
INSERT INTO Instructions VALUES("Step 5: Melt butter in a skillet over medium heat. Add breadcrumbs and brown. Spread over the macaroni and cheese to cover. Sprinkle with a little paprika.",2,5)
INSERT INTO Instructions VALUES("Step 6: Bake in the preheated oven for 30 minutes. Serve.",2,6)

INSERT INTO Recipes VALUES(3,"Pork, Pear, and Walnut Salad",4,15,10,"PPWSalad.jpg",null)
INSERT INTO Ingredients VALUES("1 tablespoon olive oil",3)
INSERT INTO Ingredients VALUES("1 pound pork tenderloin, cut into 1 inch cubes",3)
INSERT INTO Ingredients VALUES("1 tablespoon chopped fresh parsley",3)
INSERT INTO Ingredients VALUES("1 (10 ounce) bag fresh spinach leaves",3)
INSERT INTO Ingredients VALUES("1 Asian pear, cored and sliced",3)
INSERT INTO Ingredients VALUES("¼ cup chopped walnuts",3)
INSERT INTO Ingredients VALUES("½ cup balsamic vinaigrette salad dressing, or to taste",3)
INSERT INTO Instructions VALUES("Step 1: Heat the oil in a large skillet over medium-high heat. Add the pork and parsley; cook and stir until pork is browned on the outside, and cooked through. Remove from the heat and set aside.",3,1)
INSERT INTO Instructions VALUES("Step 2: Make a bed of spinach on individual serving plates or on a large platter. Arrange slices of pear over the spinach. Top with the cooked pork and sprinkle with walnuts. Drizzle the balsamic vinaigrette over the whole salad.",3,2)