<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".UI.ViewActivity">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- left layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- row of tabs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="24dp">

                <ImageButton
                    android:id="@+id/add_recipe_left_button"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:background="@drawable/accent"
                    android:contentDescription="add new recipe"
                    app:srcCompat="@drawable/add_icon"
                    android:onClick="addRecipe_click"/>

                <ImageButton
                    android:id="@+id/delete_recipe_left_button"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/accent"
                    android:contentDescription="delete recipe"
                    app:srcCompat="@drawable/delete_icon"
                    android:onClick="deleteRecipe_click"/>

            </LinearLayout>

            <!-- row of contents (recipe name and button) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Recipe name"
                    android:hint="Recipe Name"
                    android:inputType="text"
                    android:textSize="30sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/right_page_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/accent"
                    android:src="@drawable/right_arrow"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="32dp"
                    android:onClick="changeToRightView_click"/>
            </LinearLayout>

            <!-- row of contents - picture and recipe general info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/recipe_pic"
                    android:layout_width="204dp"
                    android:layout_height="204dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/accent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TableLayout
                    android:id="@+id/info"
                    android:layout_width="204dp"
                    android:layout_height="204dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="32dp"
                    android:lineSpacingExtra="25dp"
                    android:paddingTop="35dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/serves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serves"
                            android:textAlignment="textEnd"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/num_serves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="10"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/prep_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prep_time"
                            android:textAlignment="textEnd"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/num_prep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="35"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/prep_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minutes"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/cook_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cooking_time"
                            android:textAlignment="textEnd"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/num_cook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="42"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/cook_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minutes"
                            android:textSize="20sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <!-- row of contents - ingredients header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/ingredients_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/accent"
                    android:text="@string/ingredients"
                    android:textAlignment="center"
                    android:textSize="23sp" />

            </LinearLayout>

            <!-- row of contents - ingredients scroller -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/background">

                <ScrollView
                    android:id="@+id/ingredients_container"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:fillViewport="true"
                    android:scrollbarFadeDuration="0">

                    <TextView
                        android:id="@+id/ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                Where does it come from?
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, , comes from a line in section 1.10.32.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
                        android:textSize="20sp" />

                </ScrollView>

            </LinearLayout>

            <!-- extra space at the bottom -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />


            </LinearLayout>

        </LinearLayout>

        <!-- right layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- row of tabs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp">

                <ImageButton
                    android:id="@+id/add_recipe_right_button"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:background="@drawable/accent"
                    android:contentDescription="add new recipe"
                    app:srcCompat="@drawable/add_icon"
                    android:onClick="addRecipe_click"/>

                <ImageButton
                    android:id="@+id/delete_recipe_right_button"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/accent"
                    android:contentDescription="delete recipe"
                    app:srcCompat="@drawable/delete_icon"
                    android:onClick="deleteRecipe_click"/>

            </LinearLayout>

            <!-- row of contents (button) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/background">

                <ImageButton
                    android:id="@+id/left_page_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/accent"
                    android:src="@drawable/left_arrow"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"
                    android:onClick="changeToLeftView_click"/>
            </LinearLayout>

            <!-- instructions header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/instructions_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/accent"
                    android:text="@string/instructions"
                    android:textAlignment="center"
                    android:textSize="23sp" />

            </LinearLayout>

            <!-- row of contents - instructions scroller -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/background">

                <ScrollView
                    android:id="@+id/instructions_container"
                    android:layout_width="match_parent"
                    android:layout_height="552dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:fillViewport="true"
                    android:scrollbarFadeDuration="0">

                    <TextView
                        android:id="@+id/instructions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                Where does it come from?
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, , comes from a line in section 1.10.32.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."
                        android:textSize="20sp" />

                </ScrollView>

            </LinearLayout>

            <!-- extra space at the bottom -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="80dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />


            </LinearLayout>

        </LinearLayout>

    </ViewFlipper>

</ScrollView>