<?xml version="1.0" encoding="utf-8"?>

<!-- A scroller that allows the user to scroll up and down the pages. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".UI.EditActivity">

    <!-- Tool to assist flipping between the left and right page -->
    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- left layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- first row of tabs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="24dp">

                <!-- The add button that is placed next to the +(add) button -->
                <ImageButton
                    android:id="@+id/add_recipe_button"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:background="@drawable/accent"
                    android:backgroundTint="@color/background"
                    android:contentDescription="add new recipe"
                    app:srcCompat="@drawable/add_icon" />

                <!-- The delete button that is placed next to the +(add) button -->
                <ImageButton
                    android:id="@+id/delete_recipe_button"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/accent"
                    android:contentDescription="delete recipe"
                    app:srcCompat="@drawable/delete_icon"
                    android:onClick="discardChanges_click"/>

            </LinearLayout>

            <!-- first row of contents (recipe name and button) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/background">

                <!-- Recipe Name -->
                <EditText
                    android:id="@+id/recipe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="Recipe Name"
                    android:inputType="text"
                    android:textSize="30sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!-- The >(right page) button. When pressed the user moves to the right page -->
                <ImageButton
                    android:onClick="changeToRightView_click"
                    android:id="@+id/right_page_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/accent"
                    android:src="@drawable/right_arrow"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="32dp"/>
            </LinearLayout>

            <!-- second row of contents - picture and recipe general info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/background">

                <!-- Where the picture of a recipe will be added -->
                <ImageButton
                    android:id="@+id/recipe_pic"
                    android:layout_width="204dp"
                    android:layout_height="204dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/add_photo_icon"
                    android:background="@color/accent"
                    android:onClick="choosePic_click" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TableLayout
                    android:id="@+id/info"
                    android:layout_width="204dp"
                    android:layout_height="204dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="24dp"
                    android:lineSpacingExtra="25dp"
                    android:paddingTop="35dp"
                    android:text="">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- The Serve, Prep Time and Cooking time tabs -->
                        <TextView
                            android:id="@+id/serves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/serves"
                            android:textAlignment="textEnd"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/num_serves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/prep_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prep_time"
                            android:textAlignment="textEnd"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/num_prep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/prep_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minutes"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cook_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cooking_time"
                            android:textAlignment="textEnd"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/num_cook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cook_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/minutes"
                            android:textSize="18sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <!-- third row of contents - ingredients header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/ingredients_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/accent"
                    android:text="@string/ingredients"
                    android:textAlignment="center"
                    android:textSize="23sp" />

            </LinearLayout>

            <!-- firth row of contents - ingredients scroller -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/background">

                <ScrollView
                    android:id="@+id/ingredients_container"
                    android:layout_width="match_parent"
                    android:layout_height="252dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:fillViewport="true"
                    android:scrollbarFadeDuration="0">

                    <EditText
                        android:id="@+id/ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="20sp" />

                </ScrollView>

            </LinearLayout>

            <!-- fifth row of contents - save button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/background">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/save_left_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/accent"
                    android:text="@string/save"
                    android:textColor="@android:color/secondary_text_light"
                    android:onClick="saveInput_click"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <!-- extra space at the bottom -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="24dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />


            </LinearLayout>

        </LinearLayout>


        <!-- right layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- row of tabs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp">

                <ImageButton
                    android:id="@+id/add_recipe_right_button"
                    android:backgroundTint="@color/background"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:background="@drawable/accent"
                    android:contentDescription="add new recipe"
                    app:srcCompat="@drawable/add_icon"
                    />

                <ImageButton
                    android:id="@+id/delete_recipe_right_button"
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/accent"
                    android:contentDescription="delete recipe"
                    app:srcCompat="@drawable/delete_icon"
                    android:onClick="discardChanges_click"/>

            </LinearLayout>

            <!-- row of contents (button) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/background">

                <ImageButton
                    android:id="@+id/left_page_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/accent"
                    android:src="@drawable/left_arrow"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"
                    android:onClick="changeToLeftView_click"/>
            </LinearLayout>

            <!-- instructions header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/instructions_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/accent"
                    android:text="@string/instructions"
                    android:textAlignment="center"
                    android:textSize="23sp" />

            </LinearLayout>

            <!-- row of contents - instructions scroller -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/background">

                <ScrollView
                    android:id="@+id/instructions_container"
                    android:layout_width="match_parent"
                    android:layout_height="462dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="32dp"
                    android:fillViewport="true"
                    android:scrollbarFadeDuration="0">

                    <EditText
                        android:id="@+id/instructions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp" />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/background">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!-- The save button on the right page -->
                <Button
                    android:id="@+id/save_right_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/accent"
                    android:text="@string/save"
                    android:textColor="@android:color/secondary_text_light"
                    android:onClick="saveInput_click"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <!-- extra space at the bottom -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="80dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />


            </LinearLayout>

        </LinearLayout>

    </ViewFlipper>

</ScrollView>